# kotlin_compose_jetpack

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/kotlin_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/demo/kotlin_compose/: MainActivity.kt
app/src/main/java/com/demo/kotlin_compose/Activity/: AboutActivity.java  GuideActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/kotlin_compose/Adapter/: GuideAdapter.kt
app/src/main/java/com/demo/kotlin_compose/Application/: BaseApplication.kt  WebViewApplication.kt
app/src/main/java/com/demo/kotlin_compose/Bean/: BaseHttpBean.kt  ResultInfo.kt
app/src/main/java/com/demo/kotlin_compose/Common/: Constans.kt
app/src/main/java/com/demo/kotlin_compose/Common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/demo/kotlin_compose/Common/utils/: ButtonUtils.kt  DensityUtil.kt
app/src/main/java/com/demo/kotlin_compose/Dialog/: WithdrawalCompleteDialog.java
app/src/main/java/com/demo/kotlin_compose/Fragment/: GuideFragment.kt
app/src/main/java/com/demo/kotlin_compose/Interface/: RestService.kt
app/src/main/java/com/demo/kotlin_compose/Network/request/: SetMemberInitRequest.java
app/src/main/java/com/demo/kotlin_compose/Network/response/: SetMemberInitResponse.kt
app/src/main/java/com/demo/kotlin_compose/Network/retrofit/: BaseInterceptor.kt  HeaderInterceptor.kt  RestClient.java  RestClientBuilder.java  RestCreator.java  SSLManager.java
app/src/main/java/com/demo/kotlin_compose/View/: SplashView.kt
app/src/main/java/com/demo/kotlin_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com.demo.kotlin_compose/Compose/: ComposeDemoApp.kt  LoginScreen.kt  Router.kt
app/src/main/kotlin/com.demo.kotlin_compose/Viewmodel/: LoginViewModel.kt
app/src/main/kotlin/com.demo.kotlin_compose/data/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com.demo.kotlin_compose/ui/: Color.kt
app/src/main/res/drawable/: backward_arrow_small_black.xml  ic_close.xml  splash_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_lanunch.xml  title_bar_btn.xml  view_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/kotlin_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
