plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}



android {
    namespace 'com.demo.kotlin_compose'

    compileSdk 34

    defaultConfig {
        applicationId "com.demo.kotlin_compose"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

//    signingConfigs {
//        debug {
//            keyAlias 'key0'
//            keyPassword '123456'
//            storeFile file('5188user.jks')
//            storePassword '123456'
//        }
//        relese {
//            keyAlias 'key1'
//            keyPassword '123456'
//            storeFile file('5188business.jks')
//            storePassword '123456'
//        }
//    }

    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            shrinkResources true
//        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            shrinkResources false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // compose版 viewpager
    def accompanist_version = "0.34.0"
    implementation "com.google.accompanist:accompanist-pager:${accompanist_version}"

    // X5内核WebView
    implementation "com.tencent.tbs:tbssdk:44085"

    //android工具库
    implementation "com.blankj:utilcodex:1.30.6"

    implementation "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    def XPopup_version = "2.10.0"
    implementation "com.github.li-xiaojun:XPopup:${XPopup_version}"

    def glide_version="4.16.0"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
//    compilseOnly 'com.github.bumptech.glide:annotations:4.16.0'
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    implementation "com.google.firebase:firebase-messaging:23.0.8"
    implementation platform('com.google.firebase:firebase-bom:31.0.0')

    implementation "com.google.zxing:core:3.4.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex:rxandroid:1.2.1"

    def okhttp3_version = "4.10.0"
    // Http Client ( Android Level 21+ )
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    implementation "com.google.code.gson:gson:${retrofit_version}"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //    // MLKit ( Android Level 21+ )
//    implementation 'com.google.mlkit:face-detection:16.1.5'
//    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta3'
//    // MLKit ( Android Level 26+ )
//    implementation 'com.google.mlkit:object-detection:17.0.0'
//    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
//    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'
//    // Camera ( Android Level 21+ )
//    def camerax_version = "1.1.0"
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"
//    //アプリ内アップデート
//    implementation 'com.google.android.play:app-update:2.0.1'
//    //implementation "com.kongzue.dialogx:DialogX:0.0.48"
//    implementation 'com.payneteasy:ber-tlv:1.0-11'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    //noinspection KtxExtensionAvailable
//    implementation 'androidx.core:core:1.12.0'
//    implementation 'com.orhanobut:logger:2.2.0'
//    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}