<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/backward_arrow_small_black"
        android:textColor="@color/black"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@fonts/notosansjp_bold"
            android:text="Logo"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ib_center_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/col"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/ib_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@fonts/notosansjp_regular"
            android:text="button"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ib_right_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>